
<!DOCTYPE html>

<style>

body {
    text-align: center;
    margin-top: 30px;
    font-family: "Courier";
    background-color: #bbcdf5;
    color: #18336b;
  }
  
  img {
    height: 400px;
    width: auto;
    padding: 10px;
  }
  
  #valentineQuestion {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .answerButton {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    font-family: "courier";
    margin-bottom: 20px;
    background-color: #dbe9ff;
    color: #232536;
    border-radius: 12px;
    border: 2px solid #4e5999;
    box-shadow: 1px 1px 2px #555c70;
    transition: 0.3s;
  }
  
  .answerButton:hover {
    background-color: #ff9494;
    color: #ffe3e1;
    border: 2px solid #ff9494;
    box-shadow: 1px 1px 2px #ffe3e1;
  }
</style>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>love affair ^^</title>
    <link rel="stylesheet" href="css/valentine.css" />
  </head>

  <body>
    <div id="valentineQuestion"><b>would you be my valentine?</b></div>
    <button class="answerButton" onclick="location.href='tylol.html'">
      Yes
    </button>
    <button class="answerButton" id="noButton">haha you can't say no</button>
    <br />
    <img src="cat.gif" alt="cat asking question" class="responsive" />
  
      <pre> 
    <audio controls autoplay loop>
      <source src="congratulations.mp3" type="audio/mp3" />
    </audio>
</pre>
    <script>
      document
        .getElementById("noButton")
        .addEventListener("click", function () {
          var yesButton = document.querySelector(
            'button[onclick*="thankyou.html"]'
          );
          var currentFontSize = parseInt(
            window.getComputedStyle(yesButton).fontSize
          );
          yesButton.style.fontSize = currentFontSize + 10 + "px"; // Increase font size by 5px
        });

    </script>

     
  </body>

</html>
