<style>
body {
  text-align: center;
  margin-top: 30px;
  font-family: "Courier";
  background-color: #fff5e4;
  color: #ff9494;
}
#thankyou {
  font-size: 50px;
  margin-bottom: 20px;
}
.rizz {
  margin-bottom: 12 px;
}
.button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin: 2px;
  font-family: "courier";
  margin-bottom: 10px;
  background-color: #ffe3e1;
  color: #e67373;
  border-radius: 12px;
  border: 2px solid #ffe3e1;
  box-shadow: 1px 1px 2px #ff9494;
  transition: 0.3s;
}

.button:hover {
  background-color: #ff9494;
  color: #ffe3e1;
  border: 2px solid #ff9494;
  box-shadow: 1px 1px 2px #ffe3e1;
}
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
        </head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <link rel="stylesheet" href="css/lastpage.css" />
  </head>
  <body>
    <div id="thankyou"><b>Thanks Kane ( ˘͈ ᵕ ˘͈♡)</b></div>

    <img id="rizz" src="thankyou.gif" alt="aang ty" class="responsive" />
    <br />


    <audio controls autoplay>
      <source src="snoh.mp3" type="audio/mp3" />
    </audio>
    <pre>
    <h1>pwease don't leave yet
  listen to the song!! >:(
.・。.・゜✭・.・✫・゜・。. </h1> </pre>
    <button class="button" onclick="location.href='us.html'">
      click me
    </button>
  </body>
</html>