
<style>
  body {
    text-align: center;
    margin-top: 30px;
    font-family: "Courier";
    background-color: #ffd3f0;
    color: #a85790;
  }
  #thankyou {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .rizz {
    margin-bottom: 10 px;
  }

  img {
    height: 450px;
    width: 450px;
    padding: 10px;
  }

  .button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    font-family: "courier";
    margin-bottom: 20px;
    background-color: #ffe3e1;
    color: #e67373;
    border-radius: 12px;
    border: 2px solid #ffe3e1;
    box-shadow: 1px 1px 2px #ff9494;
    transition: 0.3s;
  }
  
  .button:hover {
    background-color: #ff9494;
    color: #ffe3e1;
    border: 2px solid #ff9494;
    box-shadow: 1px 1px 2px #ffe3e1;
  }
  </style>


<!DOCTYPE html>
<html lang="en">
  <head>
        </head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <link rel="stylesheet" href="css/lastpage.css" />
  </head>
  <body>
    <div id="thankyou"><b>♡ have a nice day silly ♡ </b></div>

    <img id="us" src="kane and coni.jpg" alt="aang ty" class="responsive" />
    <br />

    <pre>
    <h1>hope u liked it !!
 (don't be sad you are cute and cool!) ♡
xoxoxoxo
    </h1>   
</pre>
  </body>
</html>